api_host = coronavirus-monitor.p.rapidapi.com
api_key = 29f8d21f42mshb45ae8f903989d6p116baajsn0a2df582b297

world_stat_url = https://coronavirus-monitor.p.rapidapi.com/coronavirus/worldstat.php
case_by_countries_url = https://coronavirus-monitor.p.rapidapi.com/coronavirus/cases_by_country.php
latest_stat_by_country_url = https://coronavirus-monitor.p.rapidapi.com/coronavirus/latest_stat_by_country.php
